# springboot
# 默认使用配置
# spring:
# profiles:
# active: dev
# https://www.jianshu.com/p/9eb3c8a0e52f 参照该文档
#公共配置与profiles选择无关
mybatis.typeAliasesPackage=org.telnetning.sbmr.entity
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.url: jdbc:mysql://localhost:3306/sbmr
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver